一)单项选择题:共20题,每题1分
1)重启linux操作系统的命令是: 
A) init 0	B) init 1	C) init 3	D) init 6

2)删除文件或目录的命令是:
A) cat	B) rm	C) grep	D) less

3)以下哪个是切换目录的命令?
A) cd	B) su	C) cal 	D) clear

4)以下哪个是切换用户的命令?
A) cd	B) su	C) cal 	D) clear

5)从以下命令中,找出关机的命令:
A)init 0	B) init 4	C) init 5	D) init 6

6)init 的级别中,哪些是最特殊的命令?
A) init 0	B) init 2	C) init 4	D) init 5

7)哪些命令与 init 0 命令功能相同?
A) reboot	B) shutdown	C) shudtown	D) rm -f

8)以下哪些命令不可以打开 /tmp/test.conf 文件?
A) cal 	B) cat	C) vi	D) vim

9)管道符号是:
A) >	B) <	C) |	D) ||

10) 从命令模式进入输入模式,哪个不是进入键?
A) a	B) i	C) o	D) c

11)从输入模式返回到命令模式,需要按下哪个键?
A) :	B) esc	C)  O	D) del

12)哪个命令可以用来搜索关键字？
A) ps	B) more	C) cat	D) grep

13) /home 这个目录通常的作用是:
A) 设备文件目录	B) 使用者的家目录	C) 临时文件目录	D)共享文件目录

14) /etc 目录是以下哪种目录?
A) 设备文件目录	B) 使用者的家目录	C) 临时文件目录	D)共享文件目录

15)切换到最高目录的命令是:
A) cd ~	B) cd /	C) cd ..	D) cd ../..

16) pwd命令的说法是?
A) 该命令用来输出密码	B) 该命令用来输出所有文件

C) 该命令用来输出当前目录	D) 该命信用来输出当前用户 

17)下列哪个命令用来显示系统进程?
A) who	B) ps	C) pwd	D) touch

18)下列哪个命令可以用来列出目录的内容?
A) ps	B) pwd	C) ls	D) who

19)下列哪个命令不可以用来输出文件内容?
A) ps	B) vi	C) vim 	D)cat

20)某文件的权限是: drw-r--r--, 其中d 表示的含义是:
A) 该文件是个目录	B) 该文件是个文本文件	C)该文件是可读可写文件	D)该文件是只读文件
----------------------------------------------------------------------------------------------------------------------
二)多项选择题:  共23题,每题1分
21)Linux 操作系统,除了CentOS,还包括以下哪种?
A) Suse	B) ubuntu	 C) Debian	 D) Mac OS

22)查看当前日期的命令有:
A) cal 	B) cat	C) date	D) pwd	

23) 以下哪些命令是正确的?
A) cd ..	B) cd ../..	C) cp 	D) cal /etc/rc.d/

24) 关机命令有:
A) init 0	B) init 6	C) shutdown	D) clear

25) vi/vim 用法中,共有以下哪种运行模式?
A) 修复模式	B) 输入模式	C)末行模式		D)命令模式

26)重启命令有:
A) init 0	B) reboot	C) shutdown	D) init 6

27)哪些命令可以不用打开文件,就能探测到文件的相关信息
A) cat	B) wc -l	C) grep	D) touch

28) 查看上一条命令的方法有:
A) 使用键盘上的上方向键  B) 使用history命令	C) ctrl+p	D) 使用键盘上的下方向键

29) 以下哪些命令有创建新文件的功能?
A) cat 新文件名	B) touch 新文件名	C) vim 新文件名	D) vi 新文件名	

30) 关于su命令的说法中,正确的有:
A) 普通用户切换到 root用户 需要提供密码
B) 普通用户切换到 root用户 不需要提供密码
C) root用户 切换到普通用户 需要提供密码	 	
D) root用户 切换到普通用户 不需要提供密码	

31) grep d$ 文件名    该行命令表示的含义是:
A) 过滤出来以d 开头的文件内容
B) 过滤出来以d 结尾的文件内容	
C) 如果在文件中找不到 d 字母，则不输出任何内容
D)如果在文件中找不到 d 字母，则进入等待模式	

32)more 文件名 的命令含义正确的有:
A) 可以翻屏输出文件内容
B) 按q 键能够退出翻屏显示
C) 按enter 可以翻到下一屏	
D) 按空格键 可以翻到下一屏

33)vi/vim 三种运行状态的说法正确的有:
A) 在文件中加入行号,应当在末行模式中写入  :se nonu	
B) 默认情况下,首先进入的是:输入模式
C) dd 表示删除整行文件内容,该命令写在命令模式中
D) 如果在输入模式中，按下yy,表示复制当前行文件内容 	

34)命令模式中,按哪些键可以进入到输入模式中?
A) o	B) i	C) esc	D) :	

35)vi/vim 写入文件完成后,保存文件内容的方法有?
A) wq!	B) 按大写ZZ	C) q!	D) w

36)vi/vim中,从命令模式转为输入模式,选择新开一行的方法是:
A) 按o键 	B) 按 I 键	C) 按 A 键	D) 按 O 键

*37)在vi/vim 中删除全文有几种方法： 
A)d1G+dG B)L+d1G C)H+dG  D)rm 文件名

38) 在vi/vim 中，关于对复制说法正确的是:
A) yy   表示复制全文,           
B) yy   表示复制光标所在行
C) 6yy 表示复制由光标所在行开始的6行,包括光标所在的行	
D) 往往要配合p 键使用


39)在vi/vim 命令模式中,输入6dd,表示的含义中,错误的有?
A) 删除6行文件内容,包括光标所在的行	
B) 删除6行文件内容,不包括光标所在的行 	
C) 屏幕上出现字符 '6dd'
D) 从第6行开始删除文件内容	

40)在vi/vim中，关于移动光标的说法,正确的有?
A) G表示移动光标到文件内容的最后一行
B) L 表示移动光标到当前屏幕最后一行的行尾
C) 假设文件内容共有8行,则8G表示光标定位到最后一行
D) 假设文件内容共有8行,当前光标位于第6行尾时,按下2+后,光标则定位到第8行的行尾

41) 在vi/vim 中,打开某文件后,如何把光标定位到当前屏幕的中间那行行尾?
A) 先设置一下行号,找到中间的行号再按G键后,按end键
B) 直接按H键 再按end键  
C) 直接按M键 再按end键
D) 直接按L键 再按end键

42) 在vi/vim中命令模式中 假如有16行字符，光标在第3行字符的中间位置,按下2G,请问新光标的位置说法错误的有?
A)新光标位置在第2行中间处
B)新光标位置在第2行行头处
C)新光标位置在第5行行头处
D)新光标位置在第3行第2个字符处


43)CentOS 系统启动后,如果需要从命令模式切换到桌面图形模式,可以选择哪种命令?
A) init 3	B)  init 5	C) reboot	D) startx

--------------------------------------------------------------------------------------------------------------
三)简述题:
44) 请说明命令:   history | grep 'clear' | wc -l > ddd.txt   的含义
45) 请说明命令:    init [0-6]  的含义
46) 请说明命令:   cd /   , cd ~  ,  cd ..  ,  cd ../..  ,  cd /Desktop/abc/txt  的含义 
47) 请说明命令:  ls,ll 的含义
48) 请说明命令:  cal ,  cal 2018, cal -j, cal -yj 的含义
49) 请说明命令:  su 在 根用户root 和 普通用户如: abc   之间的切换方法
50) 请说明在 vi/vim  中命令模式,输入模式,末行模式的切换方法
--------------------------------------------------------------------------------------------------------------
四)编程题  

1) 见图片001.bmp 满分20分
2) 见图片002.bmp 满分30分




